.about{
	width: 100%;
	margin-top: 150px;
	margin-left: auto;
	margin-right: auto ;
	text-align: center;
	color:white;
	overflow: hidden;
	background: black;
	opacity: 0.8;
}
.about p{
	font-size: 25px;
	font-family: 'Open Sans'sans-serif;
	font-weight: 700px;
	padding: 0 20px;
	margin-top: 10px;
	margin:30px 0px;
	background-color: : black;
	opacity: 0.8;
}
.about a{
	display: inline-block;
	color: #e50914;
	text-decoration: none;
	border: 2px solid;
	border-radius: 15px;
	padding: 8px 35px;
	transition: 0.2s linear;
	background-color: : black;
	opacity: 0.8;
}
.about a:hover{
	color: #fff;
	background: #e50914;
	border-color: #e50914;
