.contact{
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .content{
  max-width: 800px;
  text-align: center;
}
.contact .content h2{
  font-size: 36px;
  font-weight: 500;
  color: #F7DC5F;
}
.container-4{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-4 .contactInfo{
  width: 40%; 
  display: flex;
  flex-direction: column;
}
.container-4 .contactInfo .box{
  position: relative;
  display: flex;
  padding-top: 20px;
}
.container-4 .contactInfo .box .icon{
  min-width: 50px;
  height: 50px;
  background: #F7DC5F;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
  margin-top: 12px;
}
.container-4 .contactInfo .box .text{
  display: flex;
  margin-left:20px ;
  font-size: 16px;
  color: #F7DC5F;
  flex-direction: column;
  font-weight: 300;
}
.container-4 .contactInfo .box .text h3{
  font-weight: 500;
  color: #F7DC5F;
}
.contactForm{
  width: 40%;
  padding: 20px;
  background: rgb(255, 255, 255);
}
.contactForm h2{
  font-size: 30px;
  color: #070707;
  font-weight: 500px;
}
.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 90%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom:2px solid #333;
  outline: none;
} 
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~span{
  color: #111111;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type='submit']{
  width: 100px;
  align-self: center;
  background: #000000;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;

}