*{
		margin: 0px;
		border: 0px;
}
html , body {
	height: 100%;
}
.wrapper{
	min-height: 100%;
}
.bgimage{
	background-image: url("../image/homepage1.jpg");
	background-size: 100% 100%;
	width: 100%;
	height: 100vh;
	position: absolute;
	background-repeat: repeat-y;

	animation: main 12s infinite linear;
	box-shadow:  1px 2px 10px 5px white;
}
@keyframes main{
	0%{ background-image: url('../image/homepage2.jpg'); }
	35%{ background-image: url('../image/homepage3.jpg'); }
	75%{ background-image: url('../image/homepage4.jpg'); }

}

#onlink{
	color: #e50914;
	text-shadow: hsl();
	text-decoration:none;
	font-weight: bold;
}
.text{
	width: 100%;
	margin-top: 250px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}
.ibotton{
	height: 10%;
	max-height: 10%;
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
}
.text h4{
	font-size: 30px;
	margin-top: 30px;
	font-family: 'Open Sans', sans-serif;
}
.text h1{
	font-size: 90px;
	font-family: 'Open Sans'sans-serif;
	font-weight: 700px;
	margin-top: 10px;
	margin:30px 0px;
}
.text h3{
	font-size: 12px;
	font-family: 'Open Sans'sans-serif;
}
.footer{
  background: #212121;
  height: 250px;
	position: relative;
	width: 100%;
}
.footer-content{
	width: 100%;
}
.footer-sectionone{
	flex: 1;
	color: white;
	text-align: center;
	width: 75%;
	position: absolute;
	background-color: #212121;
}
.footer-sectionone p{
	text-align: center;
	font-size: 20px;
	margin-top: 30px;
	margin-bottom: 20px;
}
.fcontact span,a{
	display: block;
	font-size: 20px;
	margin-bottom: 12px;
}
.footer-sectiontwo{
	margin-left: 75%;
	width: 25%;
	height: 100%;
	flex: 1;
	margin-right: 0;
	position: absolute;
}
.fdown{
	background: #232323;
	color: #686868;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 8px;
}
#map{
	position: absolute;
	height: 100%;
	width: 100%;
	border-color: white;
	background-color: black;
}
#buttonone{
	background-color: white;
	border: none;
	font-size: 20px;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat',sans-serif;	text-transform: uppercase;
	margin-top: 50px;
	border: 3px solid black;
}
#buttontwo{
	background-color: transparent;
	border: none;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat',sans-serif;	text-transform: uppercase;
	margin-top: 50px;
	border: 3px solid white;
	color: white;
}
.maindiv{
	width: 70%;
	height: 400px;
	position: absolute;
	left: 50%;
	top: 50%;
}


.mobile-icon{display: none;}
@media only screen and (max-width: 1180px){
	 .text{
	 	width:100%;
	 	padding: 0 2%;
	 }
}
@media only screen and (max-width: 998px){
	.text h1{font-size: 200%;}
	.text h4{font-size: 200%;}
}
@media only screen and (max-width: 1186px){
	.text h1{font-size: 180%;}
	.text h4{font-size: 180%}
	.rightmenu{display: none;}
	.mobile-icon{display: inline-block;
		color: white;
		float: right;
	}
}
-webkit-flex: 1;
  -ms-flex: 1;
